<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Desto</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
<header class="header home">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"><img src="images/logo.png"></a>
            <ul class="header-nav">
               <li class="active"><a class="link" href="index.html">main page</a></li>
               <li><a class="link" href="team.html">Team</a></li>
               <li><a class="link" href="roadmap.html">Project Roadmap</a></li>
               <li><a class="link" href="partners.html">Partners</a></li>
            </ul>

            <div class="header-menu">
                <a href="#contact" class="btn btn-border scroll-page">Contact us</a>
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>
    <div class="main">
        <section class="first-block">

  <div class="container">
    <div class="first-block_logo" data-aos="zoom-in">
      <img src="images/logo-blue.png" alt="">
    </div>
    <div class="first-block_text">
      <div data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">Mobile blockchain fintech ecosystem:</div>
      <div data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">fast transactions, easy exit back to fiat</div>
    </div>
    <div>
      <div class="first-block_home-text" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400">Until DEO sale</div>
      <div class="first-block_timer" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="500">
        <div id="timer" class="timer block-flex-center"></div>
      </div>
      <div class="first-block_text-start" data-aos="zoom-in">
        <div>Start on</div>
        <div>1st May 2018</div>
      </div>
    </div>
  </div>
</section>
        <section class="download">
  <div class="container">
    <div class="download_text" data-aos="zoom-in">
      DESTO aspires to be the gateway to the world of cryptocurrency for the citizens of this planet, every nook and
      corner. From the public, students, to local, national and international enterprising corporations, DESTO offers
      crypto services that are easy, safe and fast. Any individual or collective who believes in the benefits of
      crypto-driven enterprises and banking is welcomed at DESTO.

    </div>
    <div class="download_line">
      <i class="icon icon-middle icon-line"></i>
    </div>
    <div class="download_link">
      <a
          data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="500"
          href="#" class="btn btn-border"><i class="icon icon-middle icon-download"></i>Download LightPaper</a>
      <a
          data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="500"
          href="#" class="btn btn-border"><i class="icon icon-middle icon-download"></i>Download WhitePaper</a>
    </div>
  </div>
</section>
        <section class="why">
  <div class="container">
    <div class="why_name" data-aos="zoom-in">WHY DEO?</div>
    <div class="why_content block-flex-top">
      <div class="why_content_item" >
        <img src="images/why-deo.png" alt="">
      </div>
      <div class="why_content_item" >
        <div class="why_content_item_items block-flex-top" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="500">
          <div class="point"></div>
          <div class="text">
            <span>Fast:</span>
             3 to 5 seconds transaction speed
          </div>
        </div>
        <div class="why_content_item_items block-flex-top" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="700">
          <div class="point"></div>
          <div class="text">
            <span>Safe: </span>
            transactions will be verified by
            consensus amongst all the members
            in the network;

          </div>
        </div>
        <div class="why_content_item_items block-flex-top" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="900">
          <div class="point"></div>
          <div class="text">
            <span>Transparent:</span>
             enter DESTO ecosystem
            with crypto or fiat, exit with crypto
            or fiat as well
          </div>
        </div>
      </div>
      <div class="why_content_item" >
        <div class="why_content_item_items block-flex-top" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="600">
          <div class="point"></div>
          <div class="text">
            <span>Affordable:</span>
             low transaction fee

          </div>
        </div>
        <div class="why_content_item_items block-flex-top" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="800">
          <div class="point"></div>
          <div class="text">
            <span>Tangible:</span>
             a straightforward debit
            card will be issued for the DESTO PAY
            users:

          </div>
        </div>
        <div class="why_content_item_items block-flex-top" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="1000">
          <div class="point"></div>
          <div class="text">
            <span>Legal:</span>
             DESTO will invest in obtaining
            all the necessary DIgital Banking and
            Digital Payment licenses.

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
        <section class="problems">
  <div class="container">
    <div class="problems_text">
      <span>DESTO Addresses Three Huge Problems, </span>
      <span>Emerging With the Evolution of the Crypto Space</span>
    </div>
    <div class="problems_content block-flex-top">
      <div class="problems_content_item" data-aos="fade-right" data-aos-delay="500">
        <div class="problems_content_item_icon">
          <i class="icon icon-services"></i>
        </div>
        <div class="problems_content_item_text">
          People in rural areas can't <br/>
          get access to the financial<br/>
          services.

        </div>
      </div>
      <div class="problems_content_item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400">
        <div class="problems_content_item_icon">
          <i class="icon icon-question"></i>
        </div>
        <div class="problems_content_item_text">
          Crypto usability: transactions are slow, people
          don’t understand the technology, complicated
          technical jargons turn people away.
        </div>
      </div>
      <div class="problems_content_item" data-aos="fade-left" data-aos-delay="500">
        <div class="problems_content_item_icon">
          <i class="icon icon-access "></i>
        </div>
        <div class="problems_content_item_text">
          Lack of access to crypto exchange <br/>
          to fiat & to secondary market for the <br/>
          SMEs and SMIs.

        </div>
      </div>
    </div>
  </div>
</section>
        <section class="products">
  <div class="container">
    <div class="products_name" data-aos="zoom-in">PRODUCTS</div>
    <div class="products_content">
      <div class="products_content_item block-flex-center">
        <a href="/" class="products_content_item_logo" data-aos="fade-right" data-aos-duration="1500">
          <i class="icon icon-middle icon-cx"></i>
        </a>
        <div class="products_content_item_text">
          <div class="products_content_item_text_name">
            <span class="gradient-red ">DestoCX:</span>
            Multi cryptocurrency exchange and trading
          </div>
          <div class="products_content_item_text_info">
            a sophisticated crypto currency conversion platform designed with the user in mind. DESTO CX will provide a
            highly accurate, real-time view of the liquidity of the crypto market, backed up by robust engineering and a
            strong platform.
          </div>
        </div>
      </div>
      <div class="products_content_item block-flex-center">
        <div class="products_content_item_logo"  data-aos="fade-left"  data-aos-duration="1500" >
          <a href="/">
            <i class="icon icon-middle icon-pay"></i>
          </a>
        </div>
        <div class="products_content_item_text">
          <div class="products_content_item_text_name">
            <span class="gradient-orange">Desto PAY:</span>
            Efficient P2P payments
          </div>
          <div class="products_content_item_text_info">
            a payment solution, that aims to normalize the everyday use of crypto in retail transactions for the
            purchase of products and services. Users of DESTO PAY will be provided with a DESTO PAY Wallet, to store and
            manage all their crypto assets, and a debit card that they can use to access funds in the wallet.

          </div>
        </div>
      </div>
      <div class="products_content_item block-flex-center">
        <div class="products_content_item_logo" data-aos="fade-right" data-aos-duration="1500">
          <a href="/">
            <i class="icon icon-middle icon-ventures"></i>
          </a>
        </div>
        <div class="products_content_item_text">
          <div class="products_content_item_text_name">
            <span class="gradient-green">Desto Ventures: </span>
            supports the ICO launch with the guaranteed sales
          </div>
          <div class="products_content_item_text_info">
            ICO consulting, ICO venture listing, private sectors and government related blockchain integration projects
            that don’t translate into an ICO.
          </div>
        </div>
      </div>
      <div class="products_content_item block-flex-center">
        <div class="products_content_item_logo" data-aos="fade-left" data-aos-duration="1500">
          <a href="/">
            <i class="icon icon-middle icon-reserve"></i>
          </a>
        </div>
        <div class="products_content_item_text">
          <div class="products_content_item_text_name">
            <span class="gradient-grey">Desto Reserve: </span>
            Сrypto storage to save and invest your cryptocurrency
          </div>
          <div class="products_content_item_text_info">
            it will be focusing on two investing methods: mining and crypto funding
            of new ICOs in accordance to proof of assets protocol.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
        <section class="distribution">
  <div class="container">
    <div class="distribution-box">
      <div class="distribution_name" data-aos="zoom-in">
        <span>DEO Coin </span>
        Distribution
      </div>
      <div class="distribution_content block-flex-center">
        <div class="distribution_content_item">
          <div class="distribution_content_item_items blue"  data-aos="fade-right" data-aos-duration="300">
            Clients
            <span>48%</span>
          </div>
          <div class="distribution_content_item_items green"  data-aos="fade-right" data-aos-duration="500">
            Founders & Advisers
            <span>25%</span>
          </div>
          <div class="distribution_content_item_items red"  data-aos="fade-right" data-aos-duration="700">
            Merchants
            <span>15%</span>
          </div>
          <div class="distribution_content_item_items black"  data-aos="fade-right" data-aos-duration="900">
            Reserves
            <span>11%</span>
          </div>
        </div>
        <div class="distribution_content_item" data-aos="flip-left"
             data-aos-easing="ease-out-cubic"
             data-aos-duration="1500">
          <img src="images/coints-border.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
        <section class="funds">
  <div class="container">
    <div class="funds_content block-flex-top">
      <div class="funds_content_item">
        <div class="funds_content_item_name" data-aos="zoom-in">Funds usage</div>
        <div class="funds_content_item_text">
          <span>Crypto sale will start in the second quarter of 2018 with a $6 Million Softcap. A further $10 million will
          allow us to fully launch our universal mobile crypto-finance platform.</span>
          <span>
            This will involve investing into DESTO’s mining operations; ICO diversification, DESTO VENTURES shortlisting
          pre-qualified new ICOs, consistent with POA protocol for potential underwriting, launch DESTO CX mobile
          exchange, submitting the application for our Japanese Virtual Currency License, and starting development of
          the DESTO community apps. Beyond the Softcap, there are three more milestones to be reached before the Hardcap
          of $43 Million.
         </span>
        </div>
      </div>
      <div class="funds_content_item" data-aos="zoom-out-left" data-aos-duration="1500">
        <img src="images/funds.png" alt="">
      </div>
    </div>
  </div>
</section>
        <section class="section-contact" id="contact">
    <div class="container">
        <div class="section-contact-link">
            <a  data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="300" href="#" class="btn btn-border"><i class="icon icon-middle icon-fb"></i>Facebook</a>
            <a  data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="500" href="#" class="btn btn-border"><i class="icon icon-middle icon-tw"></i>Twitter</a>
            <a  data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="700" href="#" class="btn btn-border"><i class="icon icon-middle icon-tg"></i>Telegram</a>
        </div>
        <form class="section-contact-form" data-aos="zoom-in">
            <div class="form-name" >Contact us</div>
            <div class="form-group">
                <div class="form-control-icon right"><a href="#"><i class="icon icon-middle icon-send"></i></a></div>
                <input type="text" class="form-control" placeholder="Enter Your Email">
            </div>
        </form>
        <div class="section-contact-directly">
            <div class="section-contact-directly-text">Or you can contact us directly via</div>
            <div class="section-contact-directly-link block-flex-center">
                <div>
                    <a data-aos="fade-down"
                       data-aos-easing="linear"
                       data-aos-duration="900"  href="#">support@desto.io</a>
                </div>
                <div>
                    <a data-aos="fade-down"
                       data-aos-easing="linear"
                       data-aos-duration="1100"  href="#">apply@desto.io</a>
                </div>
            </div>
        </div>
    </div>
</section>
    </div>
<footer class="footer">
  <div class="container">
    <div class="text-center">
      <div class="footer-copy">&copy; 2018 Desto</div>
      <div class="footer-nav block-flex-center">
        <div><a href="#">Privacy Policy</a></div>
        <div><a href="#">Token Sale Terms</a></div>
      </div>
      <div class="footer-text">
        Disclaimer: Notice to Residents of the United States The offer and sale of this coin through the presale or ICO
        is not allowed for the US persons. Any US citizens or residents or their representatives must not purchase the
        coin through the presale or ICO. Please refer to the following website if you are a US person.
        <a href="/"> www.destoventures.com</a>

      </div>
    </div>
  </div>
</footer>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>
