<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Desto</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"><img src="images/logo.png"></a>
            <ul class="header-nav">
               <li><a class="link" href="index.html">main page</a></li>
               <li  class="active"><a class="link" href="team.html">Team</a></li>
               <li><a class="link" href="roadmap.html">Project Roadmap</a></li>
               <li><a class="link" href="partners.html">Partners</a></li>
            </ul>

            <div class="header-menu">
                <a href="#contact" class="btn btn-border scroll-page">Contact us</a>
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>
    <div class="main">
        <div class="page-inner">
            <div class="page-inner-title"><h2><span class="thin">The</span> team</h2></div>
            <div class="section-team">
    <div class="container">
        <div class="section-team-list">
            <div class="section-team-item">
                <div class="section-team-item-body">
                    <div class="image"><img src="images/team/1.png" alt=""/></div>
                    <div class="name">Arthur Huis int Veld</div>
                    <div class="position">/ Community President of the DESTO Planet /</div>
                    <div class="text">Very passionate about the future of our next generation, how Blockchain & AI will become the foundation that shapes and transitions humanity into a new world of economic well-being.</div>
                </div>
            </div>
            <div class="section-team-item">
                <div class="section-team-item-body">
                    <div class="image"><img src="images/team/2.png" alt=""/></div>
                    <div class="name">Samuel Law</div>
                    <div class="position">/ Lead Creative Strategist of the Community /</div>
                    <div class="text">Very passionate about the future of our next generation, how Blockchain & AI will become the foundation that shapes and transitions humanity into a new world of economic well-being.</div>
                </div>
            </div>
            <div class="section-team-item">
                <div class="section-team-item-body">
                    <div class="image"><img src="images/team/3.png" alt=""/></div>
                    <div class="name">Tatiana Stepanova</div>
                    <div class="position"> / Content Strategist and Storyteller /</div>
                    <div class="text">Very passionate about the future of our next generation, how Blockchain & AI will become the foundation that shapes and transitions humanity into a new world of economic well-being.</div>
                </div>
            </div>
            <div class="section-team-item">
                <div class="section-team-item-body">
                    <div class="image"><img src="images/team/4.png" alt=""/></div>
                    <div class="name">Andrew Lee Hwan</div>
                    <div class="position"> / Community Technical Advisor and Mentor /</div>
                    <div class="text">Very passionate about the future of our next generation, how Blockchain & AI will become the foundation that shapes and transitions humanity into a new world of economic well-being.</div>
                </div>
            </div>
            <div class="section-team-item">
                <div class="section-team-item-body">
                    <div class="image"><img src="images/team/5.png" alt=""/></div>
                    <div class="name">Sam Chi</div>
                    <div class="position">/ Architect /</div>
                    <div class="text">Very passionate about the future of our next generation, how Blockchain & AI will become the foundation that shapes and transitions humanity into a new world of economic well-being.</div>
                </div>
            </div>
            <div class="section-team-item">
                <div class="section-team-item-body">
                    <div class="image"><img src="images/team/6.png" alt=""/></div>
                    <div class="name">Sergey Valuy</div>
                    <div class="position">/ PM & BA /</div>
                    <div class="text">Very passionate about the future of our next generation, how Blockchain & AI will become the foundation that shapes and transitions humanity into a new world of economic well-being.</div>
                </div>
            </div>
            <div class="section-team-item">
                <div class="section-team-item-body">
                    <div class="image"><img src="images/team/7.png" alt=""/></div>
                    <div class="name">Vitaly Yermakou</div>
                    <div class="position">/ Head of Sales /</div>
                    <div class="text">Very passionate about the future of our next generation, how Blockchain & AI will become the foundation that shapes and transitions humanity into a new world of economic well-being.</div>
                </div>
            </div>
            <div class="section-team-item">
                <div class="section-team-item-body">
                    <div class="image"><img src="images/team/8.png" alt=""/></div>
                    <div class="name">Valeria Volosach</div>
                    <div class="position">/ Marketing Assistant /</div>
                    <div class="text">Very passionate about the future of our next generation, how Blockchain & AI will become the foundation that shapes and transitions humanity into a new world of economic well-being.</div>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
        <section class="section-contact" id="contact">
    <div class="container">
        <div class="section-contact-link">
            <a  data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="300" href="#" class="btn btn-border"><i class="icon icon-middle icon-fb"></i>Facebook</a>
            <a  data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="500" href="#" class="btn btn-border"><i class="icon icon-middle icon-tw"></i>Twitter</a>
            <a  data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="700" href="#" class="btn btn-border"><i class="icon icon-middle icon-tg"></i>Telegram</a>
        </div>
        <form class="section-contact-form" data-aos="zoom-in">
            <div class="form-name" >Contact us</div>
            <div class="form-group">
                <div class="form-control-icon right"><a href="#"><i class="icon icon-middle icon-send"></i></a></div>
                <input type="text" class="form-control" placeholder="Enter Your Email">
            </div>
        </form>
        <div class="section-contact-directly">
            <div class="section-contact-directly-text">Or you can contact us directly via</div>
            <div class="section-contact-directly-link block-flex-center">
                <div>
                    <a data-aos="fade-down"
                       data-aos-easing="linear"
                       data-aos-duration="900"  href="#">support@desto.io</a>
                </div>
                <div>
                    <a data-aos="fade-down"
                       data-aos-easing="linear"
                       data-aos-duration="1100"  href="#">apply@desto.io</a>
                </div>
            </div>
        </div>
    </div>
</section>
    </div>
<footer class="footer">
  <div class="container">
    <div class="text-center">
      <div class="footer-copy">&copy; 2018 Desto</div>
      <div class="footer-nav block-flex-center">
        <div><a href="#">Privacy Policy</a></div>
        <div><a href="#">Token Sale Terms</a></div>
      </div>
      <div class="footer-text">
        Disclaimer: Notice to Residents of the United States The offer and sale of this coin through the presale or ICO
        is not allowed for the US persons. Any US citizens or residents or their representatives must not purchase the
        coin through the presale or ICO. Please refer to the following website if you are a US person.
        <a href="/"> www.destoventures.com</a>

      </div>
    </div>
  </div>
</footer>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>
